#DATa SourcesÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis ºËĞÄÅäÖÃÎÄ¼ş
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#show sql
logging.level.com.dean.ssmdemo2.mapper = debug
#format json
spring.jackson.serialization.indent-output=true